<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>

 <script type="text/javascript" charset="utf-8" defer>
  function camara(){
 alert(7);
    navigator.URL = window.URL || window.webkitURL;
    navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;

    navigator.getUserMedia({audio:true, video:true}, function(vid){
	document.getElementById('zvideo').style.display = 'block';
        document.querySelector('video').src = window.URL.createObjectURL(vid);
		
      }, function(err) {
        console.log("Ocurrió el siguiente error: " + err);
     });
}
 </script>
<!-- function camara() -->
<!-- { -->
 <!-- alert(7); -->
	<!-- navigator.URL = window.URL || window.webkitURL; -->
	<!-- navigator.getUserMedia = ( navigator.getUserMedia || -->
						   <!-- navigator.webkitGetUserMedia || -->
						   <!-- navigator.mozGetUserMedia || -->
						   <!-- navigator.msGetUserMedia -->
						   <!-- ); -->

	<!-- navigator.getUserMedia ( -->

	   <!-- // constraints -->
	   <!-- { -->
		  <!-- video: true, -->
		  <!-- audio: false -->
	   <!-- }, -->

	   <!-- // successCallback -->
	   <!-- function(localMediaStream) { -->
		  <!-- var video = document.querySelector('video'); -->
		  <!-- video.src = window.URL.createObjectURL(localMediaStream); -->
	   <!-- }, -->
	   
	   <!-- // errorCallback -->
	   <!-- function(err) { -->
		<!-- console.log("Ocurrió el siguiente error: " + err); -->
	   <!-- } -->

	<!-- ); -->
<!-- } -->
	<!-- </script> -->
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:5px;text-align:center;">
  <h1>Asistente Jur&iacute;dico</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#" onClick="javascript:camara();">Cámara</a>
    <a href="#">Procesos</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <div class="main">
    <h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright msmakesof LabS</div>
<div id="zvideo"> <video autoplay controls></video></div
</body>
<script>
 document.getElementById('zvideo').style.display = 'none';
</script>
</html>
